body{
    background-color: #fafaf9;
}
main{
    display: flex;
    background-color: #fafaf9;
    justify-content: center;
    align-items: center;
    margin: 5%;
}
section{
    width: 100%;
}



.section1 .para{
    width: 100%;
}
.section1 .star-circle{
    background-color:#F5C044;
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section1 .star-circle img{
    height: .9em;
    width: .9em;
}
.section1 .para{
    line-height: 2em;
    margin-bottom: 7%;
    max-width: 30em;
}
.section1 .check-line{
    display: flex;
}
.section1 .check-line img{
    height: 1em;
    padding-top: 1em;
    padding-right: 1em;
}
.section2 .rating{
    display: flex;
    gap: 1%;
}
.section2 .rating img{
    height: 1em;
}

.card1, .card2{
    background-color: rgb(255,255,255);
    border-radius: 1em;
    padding: 1em;
    margin-top: 3em;
    width: 14em;
    padding-left: 2em;
    padding-top: 2em;
    filter: drop-shadow(1px 1px 5px lightgray);
}

.section2 .card1{
    margin-left: 10em;
    margin-bottom: 5em;
}

@media screen and (max-width:480px) {
    main{
        margin: 10%,0;
        flex-direction: column;
    }

    .section1 .para{
        line-height: 1.5em;
        margin-bottom: 7%;
        font-size: .5em;
    }
    .section1 .check-line{
        font-size: .5em;
    }
    .section1 .star-circle{
        height: 1.0em;
        width: 1.0em;
    }
    .section1 .star-circle img{
        height: .8em;
        width: .8em;
    }
    .section1 .reviewers{
        font-size: 1em;
    }

    .section2 .rating img{
        height: .7em;
        padding-top: 1.0em;
    }
    .section2 h6{
        font-size: .5em;
    }
    .five-stars{
        height: .5em;
        padding-left: .4em;
        padding-bottom: 1em;
    }
    .card1, .card2{
        border-radius: .5em;
        padding: .6em;
        margin-top: 3em;
        width: 10em;
        padding-left: 1.2em;
    }
    .section2 p{
        font-size: .3em;
    }
    .section2 .card1{
        margin-left: 5em;
        margin-bottom: 2em;
    }
    
    
}

@media screen and (min-width:400px) and (max-width: 683px) {
    main{
        margin: 10%,0;
        flex-direction: column;
    }
    .section2 p{
        font-size: small;
    }
    .section1 .para{
        line-height: 1.8em;
        margin-bottom: 7%;
        font-size: .8em;
    }
    .section1 .check-line{
        font-size: .8em;
    }
    .section2 .rating img{
        height: .9em;
        padding-top: 1.1em;
    }
    .five-stars{
        height: .5em;
        padding-left: .4em;
        padding-bottom: 1em;
    }
    .card1, .card2{
        width: 12em;
        padding-left: 1.5em;
        padding-top: 1em;
    }
    
    .section2 .card1{
        margin-bottom: 2em;
    }
}


@media screen and (min-width: 683px) and (max-width: 1050px) {
    main{
        margin: 10%;
        flex-direction: column;
    }

    .section2 .card1{
        margin-left: 14em;
    }
    
    
}

